apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotech-frontend
  labels:
    app: spotech-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spotech-frontend
  template:
    metadata:
      labels:
        app: spotech-frontend
    spec:
      containers:
      - name: spotech-frontend
        image: chidungdekiemtra/spotech-frontend
        imagePullPolicy: Never
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: spotech-frontend
spec:
  selector:
    app: spotech-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
